	
body	
messages	
0	
@type	"/cosmos.staking.v1beta1.MsgCreateValidator"
description	
moniker	"kukla86"
identity	""
website	""
security_contact	""
details	""
commission	
rate	"0.100000000000000000"
max_rate	"0.100000000000000000"
max_change_rate	"0.100000000000000000"
min_self_delegation	"1"
delegator_address	"archway1u5atlw4zfeuxvw6qmth36j7nesy6xvp0ayk36n"
validator_address	"archwayvaloper1u5atlw4zfeuxvw6qmth36j7nesy6xvp0aqlnh6"
pubkey	
@type	"/cosmos.crypto.ed25519.PubKey"
key	"Zow/xLh/TKkaPju+bneJRVeaTc3wKyHWb8UbRhIYh4U="
value	
denom	"utorii"
amount	"1000000"
memo	"9b37b3d50b5d7855ff8f175bb19cbb5abb13ce2a@65.21.153.151:26656"
timeout_height	"0"
extension_options	[]
non_critical_extension_options	[]
auth_info	
signer_infos	
0	
public_key	
@type	"/cosmos.crypto.secp256k1.PubKey"
key	"A85EE9Yn2E3i/QzaT7Ie/LHlnf3nkYicGYejvYXGOkwI"
mode_info	
single	
mode	"SIGN_MODE_DIRECT"
sequence	"0"
fee	
amount	[]
gas_limit	"200000"
payer	""
granter	""
signatures	
0	"aB7tuPpPjeGFgd7r00DHsq6eMNGMuxJ0aouQIIGDEzYNrheU50jcjwjBQnl+5XtTUZGf+JeBNI+jyKEkyZny7A=="
